春招简历:https://static.canva.cn/icons/filter/pills_icon_spring_recruits.svg
白色情人节:https://static.canva.cn/icons/filter/pills_icon_white_valentine.svg
小红书封面:https://static.canva.cn/icons/filter/pills_icon_red.svg