春节:https://static.canva.cn/icons/filter/pills_icon_spring_festival.svg
情人节:https://static.canva.cn/icons/filter/pills_icon_valentine_day.svg
就地过年:https://static.canva.cn/icons/filter/pills_icon_local_new_year.svg